[Desktop Entry]
Version=1.0
Type=Application
Name=Openbox Key bindings
Name[fr]=Raccourcis clavier Openbox
Name[zh_TW]=Openbox 組態管理器
Comment=Configure and personalize the Openbox key bindings manager
comment[fr]=Outil de personalisations des raccoucis clavier pour le gestionnaire de fenêtres Openbox
Comment[bs]=Konfiguriši i prilagodi prečice na tastaturi za Openbox
Comment[hr]=Konfiguriši i prilagodi prečice na tastaturi za Openbox
Comment[rs]=Конфигуриши и прилагоди пречице на тастатури за Openbox
Icon=obconf
Exec=obkey %f
Categories=Settings;DesktopSettings;GTK;
MimeType=application/x-openbox-theme;
StartupNotify=true
Terminal=false
